<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet">
    <title>Fermin Paez</title>
    
</head>
<body>
    <header class="nav-container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark headroom animated fixed-top">
                    <!-- <a class="navbar-brand" href="index.html">BA-Developers</a>-->
                    <img src="img/fermin.png" alt="logoFermin" id="logoFermin">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                         <ul class="navbar-nav">
                             <li class="nav-item">
                                 <a class="nav-link" href="#home">Home</a>
                             </li>
                             <li class="nav-item">
                                 <a class="nav-link" href="#proyecto">Sobre mi</a>
                             </li>
                             <li class="nav-item">
                                 <a class="nav-link" href="#propuesta">Quien soy?</a>
                             </li>
                             <li class="nav-item">
                                 <a class="nav-link" href="#Contacto">Contactame</a>
                             </li>
                         </ul>
                     </div>
                 </nav>  
            
            <div class="jumbotron img-resposive  align-self-center " id="home">
                <div class="container">
                    <div class="row align-self-center">
                        <div class="col-sm-4 col-xs-4"></div>
                        <img class="col-md-4 col-xs-4" max-width="200px" id="Logo" src="img/fermin.png" alt="Logo Fermin">
                        <div class="col-sm-4 col-xs-4"></div>
                    </div>
                </div> 
                <div class="container"> 
                    <div class="row align-self-center">
                        <div class="col-sm-2"></div>
                        <h1 class="lead col-sm-8 centrar" id="creative-web">Hacer Webs Creativas</h1>
                        <div class="col-sm-2"></div>
                    </div>    
                </div>  
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4"></div>
                        <h2 class="col-sm-4 centrar">No es un trabajo. Es mi diversion!</h2>
                        <div class="col-sm-4"></div>
                    </div>
                </div>
               <div class="container">
                   <div class="row">
                        <div class="col-md-5 col-sm-4"></div>
                        <a class="col-md-2 col-sm-4 btn btn-outline-warning" href="#" role="button" id="learn-more">Leer mas!</a>       
                        <div class="col-md-5 col-sm-4"></div>
                    </div>
               </div>  
            </div>          
    </header>
    <main>
        <!-- ABOUT -->
        <div class="about-me" id="about">
            <div class="row">
                <div class="col-sm-4"></div>
                <h2 class="col-sm-4">Sobre</h2>
                <div class="col-sm-4"></div>
            </div>
            <div class="row">
                <div class="col-sm-4"></div>
                <h3 class="col-sm-4">Mis Trabajos</h3>
                <div class="col-sm-4"></div>
            </div>
            
            <div class="container">
                    <hr>
                <div class="row">
                        <div class="col-sm-2"></div>
                        <p class="col-sm-8">
                            <span class="text-uppercase">PASION POR EL DESARROLLO</span></br>
                            Soy un aparasionado por mi trabajo. Siempre lo hice con gusto y con la motivacion suficiente para superarme todos los días. Hoy me lanzo a nivel profecional y con la responsabilidad que me caracteriza.
                        </p>               
                        <div class="col-sm-2"></div>
                </div>
                <img src="img/webresponsive.png" alt="responsiveweb" class="img-fluid"id="responsiveweb">
            </div>
        </div>
        <!-- SERVICIOS -->
        <div class="my-services" id="proyecto">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <h2 class="col-sm-4" >Mis Servicios</h2>
                    <div class="col-sm-4"></div>
                </div>
                <div class="row">
                    <div class="col-sm-4"></div>
                    <h3 class="col-sm-4">Precencia / Webs corporativas / E-Comerce</h3>
                    <div class="col-sm-4"></div>
                </div>
                
                <div class="container">
                        <hr>
                    <div class="row">
                            <div class="col-sm-2"></div>
                            <p class="col-sm-8">
                                <span class="text-uppercase">Cada proyecto es único</span></br>
                                Pongo en cada proyecto todo mi esfuerzo por lograr el mejor resultado hasta en el mas minimo detalle. 
                            </p>               
                            <div class="col-sm-2"></div>
                    </div>
                  <a href="servicios.html"> <img src="img/bombilla.png" alt="responsiveweb" class="img-fluid" id="bombilla"></a>
                </div>
            </div>
            <div class="my-profile" id="profile">
                <div class="row">
                    <div class="col-sm-1 "></div>
                    <h2 class="col-sm-4 sm-parrafos" id="whoiam">Quien Soy?</h2>
                    <div class="col-sm-4"></div>
                </div>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <h3 class="col-sm-4 sm-parrafos parrafo-about" id="iam">FERMIN PAEZ</h3>
                    <div class="col-sm-4"></div>
                </div>
                
               <!-- <div class="container">-->
                        
                    <div class="row">
                            <div class="col-xs-1 col-sm-1 col-md-1"></div>
                            <p class="col-xs-6 col-sm-6 col-md-6 sm-parrafos" id="parrafo-profile">
                                <span class="text-uppercase">Soy un desarrollador</span></br>
                                En los ultimos años, mientras trabajaba en otros rubros </br> me dedique a estudiar </br> para convertirme en un desarrollador web! 
                            </p>               
                            <div class="col-xs-5 col-sm-5 col-md-6"></div>
                    </div>
                
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <img src="iconos/bootstrap/icons8-oreja-96.png" class="iconos"  id="icono1" alt="">
                        <img src="iconos/css/icons8-css3-96.png" class="iconos" id="icono2" alt="">
                        <img src="iconos/git/icons8-git-96.png" class="iconos" id="icono3" alt="">
                        <img src="iconos/html5/icons8-html-5-96.png" class="iconos" id="icono4" alt="">
                    </div> 
                    <div class="row">   
                        <div class="col-sm-1"></div>
                        <img src="iconos/js/icons8-js-96.png" class="iconos" id="icono4" alt="">
                        <img src="iconos/json/icons8-json-96.png" class="iconos" id="icono5" alt="">
                        <img src="iconos/mysql/icons8-mysql-80.png" class="iconos" id="icono6" alt="">
                        <img src="iconos/php/icons8-php-100.png" class="iconos" id="icono7" alt="">
                    </div>
                    
                <!--</div>-->
            </div>
            <div class="col-md-12"id="Contacto"></div>
           
            <div class="row" id="rowContacto">
                    <div class="col-xs-2 col-sm-2 col-md-1"></div>
                <div class="col-xs-8 col-sm-8 col-md-3 col-lg-2" id="infoContacto">
                    <h2 class="contacto">Contacto</h2>
                    <hr>
                    <p class="contacto"> Fermin Paez</p>
                    <div class="row"></div>
                    <p class="contacto">Gregorio Jurez 346, Monte hermoso, Buenos Aires </p><hr>
                    <p class="contacto">Azcuenaga 1378, Monte Grande, Buenos Aires</p><hr>
                    <p class="contacto">WhatsApp: 2914610704</p><hr>
                    <p class="contacto">Telefono: 02921482634</p><hr>
                    <p class="contacto">pzfermin@gmail.com </p>
                    <p class="contacto">pzfermin@ba-developers.com </p>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-1"></div>
                <!-- Formulario de contacto-->
                <div class="col-xs-2 col-sm-2 col-md-1 col-lg-0 col-xl-0 "></div>
                <div class="col-md-5 col-sm-8 col-lg-6" id="formulario">
                    <form class="container" action="/php/ingresadatos.php">
                        <div class="form-group">
                            <label for="formGroupExampleInput">Nombre</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">E-mail</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter your E-mail">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Telephone number</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter your Telephone number">
                        </div> 
                        <div class="form-group">
                            <label for="comentario">Comentario</label>
                            <textarea class="form-control" name="" id="" cols="30" rows="5" placeholder="Input yor commentary"></textarea>
                        </div>
                    </form>
                </div>    
                </div>
        


    </main>
    <footer>
              <!-- Footer Elements -->
    <div class="container container-footer">

        <!-- Grid row-->
        <div class="row">
  
            <!-- Grid column -->
            <div class="col-md-12 py-5">
                <div class="mb-5 flex-center">
    
                <!-- Facebook -->
                <a href="https://www.facebook.com/fermin.paez" class="fb-ic">
                    <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!-- Twitter -->
                <a href="#"class="tw-ic">
                    <i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!-- Google +-->
                <a href="https://plus.google.com/u/0/106559520185752914412" class="gplus-ic">
                    <i class="fa fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!--Linkedin -->
                <a href="https://www.linkedin.com/in/fermin-paez/"class="li-ic">
                    <i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!--Instagram-->
                <a href="https://www.instagram.com/hey_fer_do/?hl=es-la"class="ins-ic">
                    <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!--Pinterest-->
                <a href="https://ar.pinterest.com/pzfermin/" class="pin-ic">
                    <i class="fa fa-pinterest fa-lg white-text fa-2x"> </i>
                </a>
                </div>
            </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row-->
  
      </div>
      <!-- Footer Elements -->
  
      <!-- Copyright -->
      <div class=" text-center py-3" id="Copyright">© 2019 Copyright:
        <a href="#" id="go-home"> FerminPaez.com</a>
      </div>
      <!-- Copyright -->
  
    </footer>
    <!-- Footer -->
    
  
   <script src="js/hiddenNavBar.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js.map"></script>
    <script src="node_modules/jquery/*"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>