<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet">
    <title>Fermin Paez</title>
    
</head>
<body>
        <header class="nav-container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark headroom animated fixed-top">
                        <!-- <a class="navbar-brand" href="index.html">BA-Developers</a>-->
                        <img src="img/fermin.png" alt="logoFermin" id="logoFermin">
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                         </button>
                         <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                             <ul class="navbar-nav">
                                 <li class="nav-item">
                                     <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link" href="index.html">Sobre mi</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link" href="index.html">Quien soy?</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link" href="index.html">Contactame</a>
                                 </li>
                             </ul>
                         </div>
                     </nav>  
                
                <div class="jumbotron img-resposive  align-self-center " id="home">
                    <div class="container">
                        <div class="row align-self-center">
                            <div class="col-sm-4 col-xs-4"></div>
                            <img class="col-md-4 col-xs-4" max-width="200px" id="Logo" src="img/fermin.png" alt="Logo Fermin">
                            <div class="col-sm-4 col-xs-4"></div>
                        </div>
                    </div> 
                    <div class="container"> 
                        <div class="row align-self-center">
                            <div class="col-sm-2"></div>
                            <h1 class="lead col-sm-8 centrar" id="creative-web">Hacer Webs Creativas</h1>
                            <div class="col-sm-2"></div>
                        </div>    
                    </div>  
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4"></div>
                            <h2 class="col-sm-4 centrar" >No es un trabajo. Es mi diversion!</h2>
                            <div class="col-sm-4"></div>
                        </div>
                    </div>
                   <div class="container">
                       <div class="row">
                            <div class="col-md-5 col-sm-4"></div>
                            <a class="col-md-2 col-sm-4 btn btn-outline-warning" href="#" role="button" id="learn-more">Learn more</a>       
                            <div class="col-md-5 col-sm-4"></div>
                        </div>
                   </div>  
                </div>          
        </header>
        <main>
    <div class="container">
        <div class="row">
            
            <h1 class="" id="titulo-servicios">Servicios</h1>
            
        </div>
        <ul class="row">
            <li class="col-sm-4 columna-servicios">
                <h2>Precencia Web</h2>
                <p>La precencia web es el punto de partida para toda organizacion. Esta pagina, aunque simple, le ayudara a hacerce conocer. </p>
                <div class="row">
                    <div class="col-sm-3"></div>
                        <a class="col-sm-6 btn btn-outline-warning">Seleccionar!</a>
                    <div class="col-sm-3"></div>
                </div>
            </li>
            <li class="col-sm-4 columna-servicios">
                <h2>Tu Web Crece</h2>
                <p>A medida que la organizacion comienza a crecer es necesario agregar mayor cantidad de paginas dentro de la web.</p>
                <div class="row">
                    <div class="col-sm-3"></div>
                        <a class="col-sm-6 btn btn-outline-warning">Seleccionar!</a>
                    <div class="col-sm-3"></div>
                </div>
            </li>
            <li class="col-sm-4 columna-servicios">
                <h2>E-Comerce</h2>
                <p>Con esta opcion usted podra vender sus productos o servicios al mundo.</p>
                <div class="row">
                    <div class="col-sm-3"></div>
                        <a class="col-sm-6 btn btn-outline-warning" id="seleccionar">Seleccionar!</a>
                    <div class="col-sm-3"></div>
                </div>
            </li>
        </ul>
    </div>
</main>
    
    <footer>
            <!-- Footer Elements -->
  <div class="container container-footer">

      <!-- Grid row-->
      <div class="row">

          <!-- Grid column -->
          <div class="col-md-12 py-5">
              <div class="mb-5 flex-center">
  
              <!-- Facebook -->
              <a href="https://www.facebook.com/fermin.paez" class="fb-ic">
                  <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!-- Twitter -->
              <a href="#"class="tw-ic">
                  <i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!-- Google +-->
              <a href="https://plus.google.com/u/0/106559520185752914412" class="gplus-ic">
                  <i class="fa fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!--Linkedin -->
              <a href="https://www.linkedin.com/in/fermin-paez/"class="li-ic">
                  <i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!--Instagram-->
              <a href="https://www.instagram.com/hey_fer_do/?hl=es-la"class="ins-ic">
                  <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
              <!--Pinterest-->
              <a href="https://ar.pinterest.com/pzfermin/" class="pin-ic">
                  <i class="fa fa-pinterest fa-lg white-text fa-2x"> </i>
              </a>
              </div>
          </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class=" text-center py-3" id="Copyright">© 2018 Copyright:
      <a href="#" id="go-home"> FerminPaez.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  

 <script src="js/hiddenNavBar.js"></script>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.map"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js.map"></script>
  <script src="node_modules/jquery/*"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>